# AlgorithmSite

./: README.md
DB_Server/: index.js  package-lock.json  package.json
DB_Server/mongodb/: Database.js  ProblemSchema.js  UserSchema.js  UserSolveProblemSchema.js
JavaCompileServer/: pom.xml
JavaCompileServer/.metadata/: version.ini
JavaCompileServer/.metadata/.mylyn/.taskListIndex/: segments_1
JavaCompileServer/.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .location
JavaCompileServer/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
JavaCompileServer/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
JavaCompileServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JavaCompileServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaCompileServer/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaCompileServer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
JavaCompileServer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JavaCompileServer/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
JavaCompileServer/.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: segments_2
JavaCompileServer/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
JavaCompileServer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JavaCompileServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaCompileServer/src/main/java/com/example/demo/: JavaCompileServerApplication.java  PostThread.java  ProblemSet.java  UserProblemSet.java  UserSolveProblem.java
JavaCompileServer/src/test/java/com/example/demo/: JavaCompileServerApplicationTests.java
Web_Server/: commons.js  index.js  package-lock.json  package.json  result.txt
Web_Server/partials/: nav.ejs  (+1 more)
(+10 files in other folders)
